textobj-enclosedsyntax
===

This is Vim plugin for treat enclosed syntax as text objext.

Now support following enclosed syntas as text object

* Perl regex like /.../ (support like m|...|  m#...#)
* Perl litarel like q|...|, qq|...|, qw|...|, qx|...|, qr|...| (support like q#...#  q!...! in the same way)
* Perl here document
* Ruby regex like /.../
* Ruby literal like %|...|, %q|...|, %Q|...|, %x|...|, %r|...|, %w|...|, %w|...|, %W|...|, %s|...| (support like %#...#  %!...! in the same way)
* Ruby here document
* eRuby tag like <%=...%>, <%...%>, <%#...%>


Screenshot
---

### Perl

![Perl screenshot](http://gifzo.net/UihRUdLZAu.gif)


### Ruby

![Ruby screenshot](http://gifzo.net/r1PqHaMNIN.gif)


### eRuby

![eRuby screenshot](http://gifzo.net/6NsTNyqs0O.gif)


Install
---

This plugin depends on [vim-textobj-user](http://github.com/kana/vim-textobj-user).

So you need to install [vim-textobj-user](http://github.com/kana/vim-textobj-user) together.


Usage
---

Default key mappings is `iq` and `aq` (operator mode).

`iq` can use inner enclosed syntax as text object.

`aq` can use a enclosed syntax as text object.

For example `diq` to use delete inner enclosed syntax.

